# Quizmo

./: .gitignore  RegressionTesting_422171.2_42617-Tested_by_JACKSONandDAVIS.xlsx  RegressionTesting_42217_Davis.xlsx  RegressionTesting_42217_Davisv1.1.xlsx  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_down_180_degrees.xml  rotate_up_180_degrees.xml  shakeanim.xml  slide_in_from_right.xml  spin.xml  vertical_shake.xml
app/src/main/res/drawable/: bright_rounded_button.xml  button_custom.xml  button_rounded_edges.xml  circular_progress_bar.xml  edit_text_background.xml  group_quiz_circle_image_button.xml  group_waiting_area_indicator_icon_done.xml  group_waiting_area_indicator_icon_in_progress.xml  group_waiting_area_indicator_icon_not_started.xml  next_answer_indicator_selector.xml  next_question_indicator_selector.xml  previous_answer_indicator_selector.xml  previous_question_indicator_selector.xml  progress_bar_timer.xml  progress_bar_timer_halfway.xml  progress_bar_timer_three_quarters.xml  search_view_background.xml  tab_indicator_default_answer.xml  tab_indicator_default_question.xml  tab_indicator_selected_answer.xml  tab_indicator_selected_question.xml  tab_selector_answer.xml  tab_selector_question.xml
app/src/main/res/layout/: activity_group_quiz.xml  activity_group_quiz_code.xml  activity_group_quiz_code2.xml  activity_group_waiting_area.xml  (+68 more)
app/src/main/res/layout-land/: answer_fragment.xml  individual_quiz_activity_layout.xml  individual_quiz_question_fragment.xml
(+154 files in other folders)
