<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jccolorAppBackground">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/tab_selector_question"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/question_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabDots"
        android:layout_alignParentBottom="true">
        >
    </android.support.v4.view.ViewPager>

    <!--<FrameLayout-->
        <!--android:id="@+id/question_fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<include-->
            <!--layout="@layout/fragment_question_card">-->

        <!--</include>-->
    <!--</FrameLayout>-->




</RelativeLayout>
