<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jccolorAppBackground">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ScrollView
            android:id="@+id/video_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <VideoView
                android:id="@+id/login_background_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </ScrollView>


    </FrameLayout>

    <!--<View-->
    <!--android:background="#22000000"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></View>-->

    <!--<ImageView-->
    <!--android:id="@+id/logo"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="8dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@mipmap/ic_launcher" />-->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#93000000"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:id="@+id/login_top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_above="@+id/login_form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/quizmo_logo" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/login_form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp">

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="8dp"
                    android:enabled="false"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/user_id_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_field"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="8dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:backgroundTint="@color/colorWhite" />


                <info.hoang8f.widget.FButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/user_id_field"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Login"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    fbutton:buttonColor="@color/jccolorBrightButton"
                    fbutton:cornerRadius="10dp"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>