<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <TextView
        android:text="Homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_title"
        android:fontFamily="sans-serif-medium"/>
    <Button
        android:id="@+id/new_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_quiz_button"/>
    <fragment
        android:id="@+id/homepage_quizzes_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.jeff.viewpagerdelete.Homepage.View.MyQuizzesListFragment"
        tools:layout="@layout/quizzes_list_fragment_layout"/>
    <fragment
        android:id="@+id/homepage_groups_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.jeff.viewpagerdelete.Homepage.View.MyGroupsListFragment"
        tools:layout="@layout/groups_list_fragment_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</LinearLayout>
