<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/qroup_waiting_area_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/group_waiting_area_refresh_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/group_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/group_name"
            android:textColor="@color/jccolorPrimaryBright"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/group_waiting_area_member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qroup_waiting_area_start_quiz_button"
        android:layout_below="@id/qroup_waiting_area_header"></android.support.v7.widget.RecyclerView>

    <info.hoang8f.widget.FButton
        android:id="@+id/qroup_waiting_area_start_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Start Group Quiz"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        fbutton:buttonColor="@color/jccolorBrightButton"
        fbutton:cornerRadius="10dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <!--<Button-->
    <!--android:id="@+id/qroup_waiting_area_start_quiz_button"-->
    <!--android:text="Start Group Quiz"-->
    <!--android:padding="16dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@drawable/button_rounded_edges"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="18sp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="12dp"-->
    <!--style="@android:style/Widget.DeviceDefault.Button.Inset" />-->


</RelativeLayout>