<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jccolorAppBackground"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <TextView
        android:id="@+id/statistics_question_number_label"
        android:text="1."
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/statistics_question_individual_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/statistics_question_number_label"
        android:layout_toLeftOf="@+id/statistics_separator">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/statistics_individual_points">

        <ImageView
            android:src="@drawable/ic_individual_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/statistics_username_label"
            android:text="userID"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/statistics_individual_points"
        android:text="4"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:textColor="@color/jccolorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:id="@+id/statistics_separator"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite"
        android:layout_width="2dp"
        android:layout_height="56dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp" />

    <RelativeLayout
        android:id="@+id/statistics_question_group_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/statistics_separator"
        android:layout_toLeftOf="@+id/statistics_question_detail_indicator">

    <TextView
        android:id="@+id/statistics_group_points"
        android:text="4"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:textColor="@color/jccolorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />


    <LinearLayout
        android:id="@+id/statisics_group_details_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/statistics_group_points">

        <ImageView
            android:src="@drawable/ic_group"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/statistics_groupname_label"
            android:text="groupName"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/statistics_question_detail_indicator"
        android:layout_gravity="center"
        android:src="@drawable/ic_list_detail"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/jccolorAccentMuted" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_alignParentBottom="true" />


</RelativeLayout>