<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCardBackground">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:indeterminate="true"
        android:padding="32dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:progressTint="#00FF00"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loading_text"
        android:text="LOADING QUIZ..."
        android:textSize="24sp"
        android:textColor="@color/colorIndividualQuizQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>