<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/Background">


    <EditText
        style="@style/EditTextStyle"
        android:id = "@+id/newUserUID"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint="@string/hint_user_name"/>
    <EditText
        style="@style/EditTextStyle"
        android:id = "@+id/newUserFirstName"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint="First Name"/>
    <EditText
        style="@style/EditTextStyle"
        android:id = "@+id/newUserLastName"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint="Last Name"/>
    <Button
        android:id = "@+id/newUserSaveButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="REGISTER"
        android:minWidth="@dimen/stdTextBoxMinWidth"
        android:layout_margin="10dp"
        style="@style/turboButton"/>

</LinearLayout>
