<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


<EditText
        style="@style/TextBoxStyling"
        android:id = "@+id/newUserUserName"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint="@string/hint_user_name"
        android:background="#FFF"/>
    <EditText
        style="@style/TextBoxStyling"
        android:id = "@+id/newUserScreenName"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint="Screen Name"
        android:background="#FFF"/>
    <Button
        android:id = "@+id/newUserSaveButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="@string/button_login"
        android:minWidth="@dimen/stdTextBoxMinWidth"
        android:layout_margin="10dp" />

</LinearLayout>
